[gd_scene load_steps=5 format=3 uid="uid://cdq56qk8y5myx"]

[ext_resource type="PackedScene" uid="uid://cfopw123rup1m" path="res://Scenes/Abilities/sword_ability/sword_ability_controller.tscn" id="1_dicnp"]
[ext_resource type="PackedScene" uid="uid://dkuw2wchv62p6" path="res://Scripts/Hero/Orc_Rig.tscn" id="1_k2kat"]
[ext_resource type="Script" path="res://Scripts/Hero/Player.gd" id="1_wvmni"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0lp7b"]
radius = 128.0
height = 380.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.5, 0.5)
collision_layer = 0
script = ExtResource("1_wvmni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 30)
shape = SubResource("CapsuleShape2D_0lp7b")

[node name="OrcRig" parent="." instance=ExtResource("1_k2kat")]

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("1_dicnp")]
