[gd_scene load_steps=5 format=3 uid="uid://bv8k1niutf38j"]

[ext_resource type="Script" path="res://BatEnemy.gd" id="1_wpwkr"]
[ext_resource type="PackedScene" uid="uid://csja8aewfagir" path="res://Scripts/Mobs/bat_rig.tscn" id="2_bgojx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h040k"]
radius = 11.3737

[sub_resource type="CircleShape2D" id="CircleShape2D_37j2u"]
radius = 85.0

[node name="BatEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_wpwkr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -20)
scale = Vector2(10.64, 8.24)
shape = SubResource("CircleShape2D_h040k")

[node name="BatRig" parent="." instance=ExtResource("2_bgojx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.52, 0.759999)
shape = SubResource("CircleShape2D_37j2u")
