[gd_scene load_steps=6 format=3 uid="uid://dhfhwuqcqejta"]

[ext_resource type="PackedScene" uid="uid://bhaj0nha65wi8" path="res://Scenes/Zone1/Map1.tscn" id="1_tp8bf"]
[ext_resource type="PackedScene" uid="uid://cffmlgq3i4s56" path="res://Scenes/Game/GameCamera.tscn" id="4_e4qq3"]
[ext_resource type="PackedScene" uid="uid://cdq56qk8y5myx" path="res://Scripts/Hero/Player.tscn" id="5_81cr1"]
[ext_resource type="PackedScene" uid="uid://bv8k1niutf38j" path="res://Scripts/Mobs/bat_enemy.tscn" id="5_bcs48"]
[ext_resource type="PackedScene" uid="uid://ghjixuo4n353" path="res://Scenes/Game/zone_ui.tscn" id="6_6hbc1"]

[node name="Main" type="Node2D"]

[node name="GameCamera" parent="." instance=ExtResource("4_e4qq3")]

[node name="Map" parent="." instance=ExtResource("1_tp8bf")]

[node name="BatEnemy" parent="." instance=ExtResource("5_bcs48")]
position = Vector2(3843, 1185)
scale = Vector2(0.560002, 0.560002)

[node name="Player" parent="." instance=ExtResource("5_81cr1")]
position = Vector2(2496, 1069)

[node name="ZoneUI" parent="." instance=ExtResource("6_6hbc1")]
